# agent-java

./: .gitignore  AGENTS.md  README.md  pom.xml
.trae/rules/: git-commit-message.md
knowledge/: 智能护眼台灯-产品说明书.md  智能温控咖啡杯-产品说明书.md  笔记本电脑-产品说明书.md
knowledge-retrieval-agent/: pom.xml
knowledge-retrieval-agent/src/main/java/com/agent/knowledge/: Application.java
knowledge-retrieval-agent/src/main/java/com/agent/knowledge/config/: AgentConfig.java
knowledge-retrieval-agent/src/main/java/com/agent/knowledge/controller/: KnowledgeController.java
knowledge-retrieval-agent/src/main/java/com/agent/knowledge/model/: KnowledgeRequest.java
knowledge-retrieval-agent/src/main/java/com/agent/knowledge/tool/: FileSystemTools.java
knowledge-retrieval-agent/src/main/resources/: application.yml
knowledge-retrieval-agent/src/main/resources/skills/retrieval-skill/: SKILL.md
knowledge-retrieval-agent/src/test/java/com/agent/knowledge/: KnowledgeAgentTest.java
report-agent/: pom.xml
report-agent/src/main/java/com/agent/report/: Application.java
report-agent/src/main/java/com/agent/report/config/: AgentConfig.java
report-agent/src/main/java/com/agent/report/controller/: ReportController.java
report-agent/src/main/java/com/agent/report/model/: ReportRequest.java
report-agent/src/main/java/com/agent/report/service/: ReportService.java
report-agent/src/main/java/com/agent/report/tool/: EmailTool.java  GitLabTool.java  WeatherTool.java
report-agent/src/main/resources/: application.yml
report-agent/src/test/java/com/agent/report/: AgentTest.java
src/main/java/com/agent/java/: Application.java
src/main/java/com/agent/java/config/: AgentConfig.java  JacksonConfig.java  MemoryConfig.java  ModelConfig.java  OllamaConfig.java  SemanticCacheConfig.java  WebMvcConfig.java
src/main/java/com/agent/java/controller/: AISearchController.java  KnowledgeController.java  MemoryController.java  PlanController.java
src/main/java/com/agent/java/model/: KnowledgeRequest.java
src/main/java/com/agent/java/model/cache/: SemanticCacheEntry.java
src/main/java/com/agent/java/model/knowledge/: KnowledgeRequest.java  KnowledgeResponse.java
src/main/java/com/agent/java/model/memory/: ApiResponse.java  FeedbackRequest.java  MemoryItem.java  MemoryType.java  PreferenceUpdateRequest.java  SessionContext.java  UserPreference.java
src/main/java/com/agent/java/model/plan/: Plan.java  PlanAutoRequest.java  PlanRequest.java  PlanResponse.java  PlanStatus.java  PlanWorkflowRequest.java  Step.java
src/main/java/com/agent/java/model/search/: EvaluationResult.java  QueryAnalysis.java  ReloadResponse.java  SearchDocument.java  SearchRequest.java  SearchResult.java
src/main/java/com/agent/java/plan/: DependencyAnalyzer.java  PipelinePlanExecutor.java  PlanGenerator.java
src/main/java/com/agent/java/service/: AIService.java  ConversationSummaryService.java  FilterExpressionParser.java  MemoryService.java  ModelEvaluationService.java  ModelRerankService.java  QueryParserService.java  ResponseGeneratorService.java  SemanticCacheService.java  VectorRecallService.java
src/main/java/com/agent/java/tool/: FileSystemTools.java
src/main/java/com/agent/java/util/: JsonUtils.java
src/main/resources/: application.yml  goods.csv
src/main/resources/skills/retrieval-skill/: SKILL.md
src/main/resources/static/: index.html
src/main/resources/static/css/: components.css  layout.css  main.css
src/main/resources/static/js/: api.js  knowledge.js  plan.js  router.js  search.js  store.js
